# ====== BOT CONFIG ======
AD_MESSAGES = [
    "Кстати, у нас в ресторане <> подают нежнейший тирамису — идеальный десерт для любого дня!",
    "А вы пробовали наш фирменный стейк? Сочный и ароматный — то, что нужно после долгого дня!",
    "В такую погоду идеально зайти к нам в <> на горячий супчик или ароматный чай с пирогом!",
]

BOT_CONFIG = {
    'intents': {
        'hello': {
            'examples': ['привет', 'здравствуй', 'добрый день'],
            'responses': ['Привет! Чем могу помочь?', 'Здравствуйте! Кстати, я знаю про <> и о том, что в'
            'нем есть очень вкусное меню']
        },
        'bye': {
            'examples': ['пока', 'до свидания', 'увидимся'],
            'responses': ['До скорого! Надеюсь, вы как-нибудь попробуете завершить день вкусной едой'
            'из ресторана <>']
        },
        'menu_request': {
            'examples': ['расскажи', 'что в меню', 'что у вас есть?', 'покажи меню', 'расскажи про блюда', 'опиши меню', 'меню'],
            'responses': ['В ресторане <> продают вкуснейший борщ, куриные котлеты с пюре и компот. Хотели бы что-то заказать или попробовать?']
        },
        'order': {
            'examples': ['хотел бы заказать', 'попробовал бы', 'закажи обед', 'хочу борщ', 'можно мне котлеты', 'попробую'],
            'responses': ['Попробуй комбинированный обед в ресторане <>. Я знаю их номер. Можешь сразу туда позвонить'
            '+79998887766']
        }
    },
    'failure_phrases': [
        'Я пока не понял... Попробуй иначе.',
        'Можешь переформулировать?',
        'Я ещё учусь, скажи проще :)'
    ]
}